<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Visulization - tmap</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Visulization";
    var mkdocs_page_input_path = "vis.md";
    var mkdocs_page_url = "/vis/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> tmap</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">tmap</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User guide</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../basic/">Basic Usage</a>
                </li>
                <li class="">
                    
    <a class="" href="../param/">Parameter Selection</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Visulization</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#basic-usage-and-how-legend-work">Basic Usage and how legend work</a></li>
    

    <li class="toctree-l3"><a href="#visualization-with-importance-of-features">Visualization with importance of features.</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../association/">Association</a>
                </li>
                <li class="">
                    
    <a class="" href="../how2work/">How TMAP work</a>
                </li>
                <li class="">
                    
    <a class="" href="../example/">Demonstrate a few examples</a>
                </li>
                <li class="">
                    
    <a class="" href="../api/">API Reference</a>
                </li>
                <li class="">
                    
    <a class="" href="../reference/">Reference</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">About</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../1/">License</a>
                </li>
                <li class="">
                    
    <a class="" href="../2/">Release Notes</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../FAQ/">FAQ</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">tmap</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>User guide &raquo;</li>
        
      
    
    <li>Visulization</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/444thLiao/tmap/edit/master/docs/vis.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="basic-usage-and-how-legend-work">Basic Usage and how legend work</h2>
<p>After resulting in the graph from the mapper, visualization is the main task we should achieve. Mapper of tda is an algorithm for clustering and feature selection. And visualization is the best way to showing the clustering result and revealing the potential topological structure from a graph.</p>
<p>For now, all visualization in tmap are based on the <code>matplotlib</code> and <code>networkx</code>. Interactive web-based visualization would come out as soon as possible.</p>
<p>Back to the basic usage of the visualization, if we got a graph from below codes.</p>
<pre><code class="python">from sklearn.preprocessing import MinMaxScaler, StandardScaler
from sklearn import datasets
from sklearn.cluster import DBSCAN
from tda import mapper, filter
from tda.cover import Cover
from tda.plot import show, Color


iris = datasets.load_iris()
X = iris.data
y = iris.target

# Step1. initiate a Mapper
tm = mapper.Mapper(verbose=1)

# Step2. Projection
lens = [filter.MDS(components=[0, 1],random_state=100)]
projected_X = tm.filter(X, lens=lens)

# Step3. Covering, clustering &amp; mapping
clusterer = DBSCAN(eps=0.75, min_samples=1)
cover = Cover(projected_data=MinMaxScaler().fit_transform(projected_X), resolution=20, overlap=0.75)
graph = tm.map(data=StandardScaler().fit_transform(X), cover=cover, clusterer=clusterer)
</code></pre>

<p>After generating the graph, we could simply use <code>show</code> to visualize it without any grouping information.</p>
<pre><code class="python">show(data=X, graph=graph, fig_size=(10, 10), node_size=15, mode='spring', strength=0.04)
</code></pre>

<p><img alt="" src="../img/param/vis_1.png" /></p>
<p>Visualization without grouping information is hard to representing any thing from result. If we want to add any grouping information for this graph, we just need to pass a array/list to <code>color</code> and create a object as the param of <code>show</code>.</p>
<pre><code class="python">color = Color(target=y, dtype=&quot;categorical&quot;)
show(data=X, graph=graph, color=color, fig_size=(10, 10), node_size=15, mode='spring', strength=0.04)
</code></pre>

<p><img alt="" src="../img/param/vis_2.png" /></p>
<pre><code class="python">color = Color(target=y, dtype=&quot;numerical&quot;)
show(data=X, graph=graph, color=color, fig_size=(10, 10), node_size=15, mode='spring', strength=0.04)
</code></pre>

<p><img alt="" src="../img/param/vis_3.png" /></p>
<p>In <code>color</code>, we should choose which kind of data you want to display. If you provide a categorical data, you could use <code>dtype='categorical'</code> to display three colors for clustering or you could use <code>dtype="numerical"</code> to visualize the transition of each categorical.</p>
<p>The <code>target</code> of <code>color</code> doesn't constrained of the source but restrict by the shape. The array passing to <code>target</code> should have length equal number of samples or number of nodes.</p>
<h2 id="visualization-with-importance-of-features">Visualization with importance of features.</h2>
<p>After basic usage of visualization, we need to go further to explore what can we do at microbiome with this tool. Here is the example with 16s data from European.<a href="../reference">Ref 4</a>. It also is the test set of tmap.</p>
<pre><code class="python">

</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../association/" class="btn btn-neutral float-right" title="Association">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../param/" class="btn btn-neutral" title="Parameter Selection"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/444thLiao/tmap/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../param/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../association/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
