<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Basic Usage - tmap</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Basic Usage";
    var mkdocs_page_input_path = "basic.md";
    var mkdocs_page_url = "/basic/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> tmap</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">tmap</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">User guide</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Basic Usage</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#basic-usage-of-tmap">Basic Usage of tmap</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#the-simple-case">The Simple Case</a></li>
        
            <li><a class="toctree-l4" href="#using-different-distance-metric">Using different distance metric</a></li>
        
            <li><a class="toctree-l4" href="#visualization">Visualization</a></li>
        
            <li><a class="toctree-l4" href="#safe-scores">SAFE scores</a></li>
        
            <li><a class="toctree-l4" href="#safe-summary">SAFE summary</a></li>
        
            <li><a class="toctree-l4" href="#co-enrichment-scores">Co-enrichment scores</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../param/">Parameter Selection</a>
                </li>
                <li class="">
                    
    <a class="" href="../vis/">Visulization</a>
                </li>
                <li class="">
                    
    <a class="" href="../association/">Association</a>
                </li>
                <li class="">
                    
    <a class="" href="../how2work/">How TMAP work</a>
                </li>
                <li class="">
                    
    <a class="" href="../example/">Demonstrate a few examples</a>
                </li>
                <li class="">
                    
    <a class="" href="../api/">API Reference</a>
                </li>
                <li class="">
                    
    <a class="" href="../reference/">Reference</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">About</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../1/">License</a>
                </li>
                <li class="">
                    
    <a class="" href="../2/">Release Notes</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../FAQ/">FAQ</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">tmap</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>User guide &raquo;</li>
        
      
    
    <li>Basic Usage</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/444thLiao/tmap/edit/master/docs/basic.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="basic-usage-of-tmap">Basic Usage of tmap</h1>
<p>This guide can help you start working with tmap.</p>
<p>In our daily life, facing high dimension data and complex interaction data always is the most common things in data processing. For visualization, we need dimensionality reduction techniques or ordiantion analysis. For data processing, we need to reduce dimension to meet the requirement of algorithms or the limitation of machines.</p>
<p>The <strong><em>tmap</em></strong> is a method which can be used to reduce high dimensional data sets into simplicial complexes with far fewerpoints which can capture topological and geometric information at a specified resolution.</p>
<p>Let start the simplest case first - assuming we have data in nice tidy dataframe format.</p>
<h2 id="the-simple-case">The Simple Case</h2>
<p>Using the classical iris dataset as a simple example.</p>
<pre><code class="python">from sklearn import datasets

iris = datasets.load_iris()
X = iris.data
</code></pre>

<p>Once we get a data and we need to initiate some basic instance such as <code>Mapper</code>, <code>filter</code>, <code>cluster</code>, <code>Cover</code>.</p>
<pre><code class="python">from tmap.tda import mapper, filter
from tmap.tda.cover import Cover

# Step1. initiate a Mapper
tm = mapper.Mapper(verbose=1)

# Step2. Projection
lens = [filter.MDS(components=[0, 1])]
projected_X = tm.filter(X, lens=lens)
clusterer = DBSCAN(eps=0.75, min_samples=1)
cover = Cover(projected_data=MinMaxScaler().fit_transform(projected_X), resolution=20, overlap=0.75)
</code></pre>

<p>The data you provide to <code>Cover</code> is suggested to be transformed first.</p>
<p>After preparing all instance and data,all you need to do is pass data, <code>Cover</code>, <code>cluster</code> to <code>map</code> and get a returned object. A <em>graph</em> is a collection of nodes (vertices) along with identified pairs of nodes (called edges). For now, we use nest dictionary as container to stored all information of graph.</p>
<p>Flexible and portable classes will be implement for graph at following work.</p>
<pre><code class="python">graph = tm.map(data=StandardScaler().fit_transform(X), cover=cover, clusterer=clusterer)
</code></pre>

<p>With this process, the grapp consists of 201 nodes and 1020 edges, as can be seen by:</p>
<pre><code>print(len(graph['nodes']),len(graph['edges']))

201 1020
</code></pre>

<p>Each nodes containing several samples from origin data. Mapping relationship between nodes and samples could be found by:</p>
<pre><code>print(graph['nodes'].items())
(0, array([ 718, 1655, 2564, 2846, 3946, 4431])),
(1, array([  69,  616,  853, 1266, 1575, 1833, 1959, 2268, 3635])),
(2, array([  28,  350,  511,  601,  616,  629,  723, 1162, 1193, 1266,
  1300,1424, 1536, 1634, 1841, 1868, 1943, 2268, 2282, 2719, 2898,
  2929,3300, 3605, 3634, 3763, 3816, 3848, 4461, 4828])),
(3, array([   1,  669,  692,  814, 1064, 1424, 1435, 1503, 1512, 1909, 2145,
  2182, 2412, 2786, 2840, 2849, 2929, 3132, 3162, 3179, 3414, 3439,
  3541, 3667, 3708, 3759, 4038, 4168, 4170, 4176, 4478, 4497, 4606,
  4938, 4974])),
......
</code></pre>

<h2 id="using-different-distance-metric">Using different distance metric</h2>
<p>After introducing basic usage of tmap, a little more details of each classes will be discuessed. We may want to using different distance metric instead of default(Euclidean) distance metric frequently. Particularly in microbiome data analysis, most popular distance metric we used is weighted or unweighted unifrac.</p>
<p>For using custom distance metric, you need to set a parameter <code>metric</code> as <strong>"precomputed"</strong> in <code>filter</code>.</p>
<pre><code class="python">lens = [filter.MDS(components=[0, 1],metric='precomputed')]
#distance = pd.read_csv('precomputed_distance.csv')
projected_X = tm.filter(dis, lens=lens)
</code></pre>

<p>The components of <code>filter</code> is also could be passed other PC for PCA or MDS. More filter will be complemented at following version.</p>
<p><code>filter</code> is general method which is trying to reduce the dimension of data for decrease computation time. If there are two points are nearby in high-dimension space, <code>filter</code> with false metric or projection makes them separated far beyond each other and located in a different hyper cube. In this situation, it will make them clustering into two nodes and becoming a false positive case. If we have two distant points in origin distribution, this will not be clustering into one node because clustering is based on origin distance.</p>
<h2 id="visualization">Visualization</h2>
<p>After constructing a graph, we should try to visualize the network into 2d graph. There are multiple tools in python to representing a graph with nodes and edges, such as <code>networkx</code>,<code>Graphviz</code>,<code>graph-tool</code>. It could design some wrappers with these tools or even using web-based forced layout html to display the graph. But currently, we just build a simplest wrapper with <code>networkx</code> and <code>matplolib</code> to visualize the graph.</p>
<p>Besides projecting the network, we also design a <code>Color</code> class to annotate each node with providing features.</p>
<pre><code class="python">from tmap.tda.plot import show, Color
y = iris.target
color = Color(target=y, dtype=&quot;categorical&quot;)
show(data=X, graph=graph, color=color, fig_size=(10, 10), node_size=15, mode='spring', strength=0.04)
</code></pre>

<p><img alt="Iris basic example" src="../img/iris_basic_example1.png" /></p>
<p>Depending on the type of target data, there are two type <code>categorical</code> and <code>numerical</code> we can choose. If we have a binary feature or continuous feature, we recommend <code>numerical</code> to show the distribution of data. For a binary feature, the value of a node indicating a ratio of True/False for the feature. For a multi-classes feature, you could use <code>categorical</code> to visualize most abundance category in each node. But you could also use <em>One-Hot encoded</em> method to transform a multi-classes feature into a binary feature.</p>
<h2 id="safe-scores">SAFE scores</h2>
<p>After visualization, we should find a way to analyze the graph.</p>
<p>From original data, we just need the distance between each sample to get the graph and visualize it. The graph without color is just showing the coherent of samples. When we colorize the graph with abundance data, each feature is representing different pattern along with the graph.</p>
<p>SAFE score is a algorithm to reveal the pattern of features.</p>
<p>Plotting the first feature of iris dataset and colorize it with abundance data.</p>
<pre><code>color = Color(target=X[:,0], dtype=&quot;numerical&quot;)
show(data=X, graph=graph, color=color, fig_size=(10, 10), node_size=15, mode='spring', strength=0.04)
</code></pre>

<p><img alt="Iris basic example2" src="../img/iris_basic_example2.png" /></p>
<p>The continuous of color showing that this feature is strongly associated with the graph. Next step is using a quantitative algorithm to represent it.</p>
<pre><code class="python">from tmap.netx.SAFE import *
safe_scores = SAFE_batch(graph, meta_data=X, n_iter=1000, threshold=0.05)
color = Color(target=safe_scores[X.columns[0]], dtype=&quot;numerical&quot;)
show(data=X, graph=graph, color=color, fig_size=(10, 10), node_size=15, mode='spring', strength=0.04)
</code></pre>

<p><img alt="Iris basic example2" src="../img/iris_basic_example3.png" /></p>
<p>Please see the <a href="../how2work/"><em>SAFE algorithm</em></a> for more details.</p>
<h2 id="safe-summary">SAFE summary</h2>
<p>SAFE score is not only used as a scale for color, it also should ranking features to screen or filter important features for the network which reflects inner relationship of all samples.</p>
<pre><code class="python">from tmap.netx.SAFE import get_SAFE_summary

safe_summary = get_SAFE_summary(graph=graph, meta_data=X, safe_scores=safe_scores,
                                n_iter_value=1000, p_value=0.01)
</code></pre>

<p>Taking p-value 0.01 as threshold to count all significant nodes with higher SAFE score could provide some variable called <strong><em>SAFE enriched score , enriched SAFE score ratio</em></strong> to ranking the importance or significance of features.</p>
<p>More detailed about SAFE summary should refer to <strong>blablabla</strong>.</p>
<h2 id="co-enrichment-scores">Co-enrichment scores</h2>
<p>Besides the association with the cohort, correlation between species and meta data also is a requisite result that we are pursuing.</p>
<p>In tmap, SAFE score of nodes is taking as a new measurement to reveal this kind of relationship between any features.</p>
<p>With SAFE score and corresponding graph, p-value and its correlation coefficient of each pair of features are calculated by pearson test and corrected by Benjamini/Hochberg correction.</p>
<pre><code class="python">coenrich_edges = coenrich_v2(graph,safe_scores)

print(coenrich_edges)
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../param/" class="btn btn-neutral float-right" title="Parameter Selection">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="tmap"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/444thLiao/tmap/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../param/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
